{
  "ConnectionStrings": {
    "DefaultConnection43": "Server=192.168.0.43;Database=hitech_new;User Id=sa;Password=hitech123*;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;",
    "DefaultConnection44": "Server=192.168.0.44;Database=HITECH_AIS140;User Id=sa;Password=hitech123*;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;",
    "BlackboxMain_HITEC44": "Server=192.168.0.44;Database=Hitech;User Id=sa;Password=hitech123*;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;", //neha k
    "BlackboxSecurity": "Server=192.168.0.43;Database=aspnetdb;User Id=sa;Password=hitech123*;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;",
    "FMSConString43": "Server=192.168.0.43;Database=FMS;User Id=sa;Password=hitech123*;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;", // neha k 09.05.2026
    "DefaultConnectionOrange44": "Server=192.168.0.44;Database=Orange;User Id=sa;Password=hitech123*;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;",
    //"MongoDb": "mongodb://mongoUser:Par%40349697@10.0.0.203:27087/mongobox"
    "MongoDb": "mongodb://10.0.0.203:27087"
  },
  "MongoSettings": {
    "DatabaseName": "mongobox"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
